# base-service-sms

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/base/service/sms/aliyun/conf/: AccessKey.java
src/main/java/com/personal/base/service/sms/aliyun/model/: SendSmsModel.java  SmsSendResult.java
src/main/java/com/personal/base/service/sms/aliyun/service/: SmsService.java
src/main/resources/: applicationContext-base-service-sms.xml
src/test/: TestEntry.java
